<html> 
<h1><center>Welcome to David's Website!</center></h1>
<b><p>(8/25/23)</b><br>This is the first weekly reflection for the engineering course! On monday, we didnt really do much, it was more of introduction. He introduced himself more thoroughly and went through the syllabus for the year. We then went to aws and connected our github accounts to the cloud9 server. On wednesday, There was no wifi so we just hung aroung the classroom and chilled. On friday, we had this fun activity outside where we had to try and roll the marble using pipes into a small cup. Overall it was a fun week but it wasnt focused on academics as much as other weeks will so we'll see</p>

<b><p>(9/11/23)</b><br>Last week, on monday, we drafted what our rube goldberg project would look like and shared a cadding file on tinkercad with all of the group members. On Wednesday, the person witht he draft wasnt here so we tried to cad as much as we remembered. He wasnt here on friday either, so we had to improvise and made a rough draft out of what we memebered but unfortunately we did not get to start on actually building the project :( </p>
<img height=75% width=75% src="Screenshot 2023-09-11 12.39.12 PM.png">

<b><p>(9/25/23)</b><br>Last week, on monday, we hadnt quite finished our rube goldberg machine so we had to delay it to wednesday, where we finished it in class and also did a fun challenge, where we had to compete to keep metal scraps afloat in water using 1 sheet of paper. On friday, we had an intro to computer engineering but the wfi was so bad that we had to move to Mr. Kims math classroom. When we moved up to his math classroom where we watched a video introducing us to the subject and took notes on it. Thats basically the summary of what we did throughout the week:)</p>
<video height=75% width=75% controls="">
    <source src="RubeGoldbergVideo.mp4" type="video/mp4">
</video>

<b><p>(9/30/23)</b><br>This week, we started our computer engineering chapter where we took notes on wednesday, and then on friday, we had to take apart a computer but unfortunately when we put it back together, it didnt turn on since it was missing the ram.</p>
<img height=75% width=75% src="IMG_6892_(1).jpg">

<b><p>(10/6/23)</b><br>This week on monday, we took a quiz on computer engineering but then on wednesday, we took notes on bioengineering and made a prosthetic arm which was pretty good. Today on friday, we took notes on some slides and kept on working on our prosthetic hands that we made on wednesday. It was overall a fun week:)</p>
<video height=75% width=75% controls="">
    <source src="IMG_6928.mp4" type="video/mp4">
</video>

<b><p>(10/13/23)</b><br></p>

<b><p>(10/2023)</b><br></p>

<b><p>(10/27/23)</b><br></p>

<b><p>(11/3/23)</b><br></p>

<b><p>(11/10/23)</b><br></p>

<b><p>(11/17/23)</b><br></p>

<b><p>(11/24/23)</b><br></p>

<b><p>(12/1/23)</b><br></p>










</html>